<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
    <style>
        .img{
            width: 30%;
            /*En este caso quita el borde que genera el background*/
            /*
            display: block;
            */
            /*Centrar horizontalmente cuando la img tiene display block*/
            /*
            margin-left: auto;
            margin-right: auto;
            */
            
            
        }
        .img-container{
            background-color: red;
            display: flex;
            align-items: center;
            
            justify-content: center;
        }

        
    </style>
</head>
<body>
    <div class="img-container">
        <img src="./images/tecno.png" alt="" class="img">
        <span>Lorem ipsum dolor sit amet.</span>
    </div>
</body>
</html>