<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list{
            /*list-style-type es para el estilo de la viñeta*/
            /*
            list-style-type:decimal;
            list-style-type:lower-roman;
            list-style-type: lower-greek;
            list-style-type: none;
            */

            /*es para posicionar las viñetas dentro o fuera del elemento*/
            /*list-style-position: outside;*/

            /*Resetear listas de la forma habitual*/
            
            margin-top:0;
            margin-bottom: 0;
            padding-left: 0;
            list-style:none;
            
        }   

        .list_item{
            /*imagenes a las listas*/
            /*
            background-image: url(images/circuloColores.jpg);
            background-position: 0 0;
            background-size:contain;
            background-repeat: no-repeat;
            padding-left: 1.5em;
            */

            /*Forma 2 para imagenes a las listas*/
            /*
            padding-left: 1.5em;
            background: url(images/circuloColores.jpg) 00 / contain no-repeat;
            */
            background:red;

        }
        
    </style>
</head>
<body>
    <ul class="list">
        <li class="list_item">item 1</li>
        <li class="list_item">item 2</li>
        <li class="list_item">item 3</li>
        <li class="list_item">item 4</li>
        <li class="list_item">item 5</li>
    </ul>
    
</body>
</html>