<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .img{
            width: 100%;
        }
        .img-2{
            
            width: 300px;
            height: 500px;
            background-color: coral;
            /*Se ajusta la imagen para no deformarse*/
            
            /* object-fit: contain; */

            
            /*la imagen crece para rellenar todo el contenedor parece que hace zoom*/
            
            object-fit: cover; 

            /*imagen en tamaño original y solo muestra lo que cabe*/
            /* object-fit: none; */
            /*aplica el menor entre none y contain*/
            /* object-fit: scale-down; */

            /*empieza a contar desde donde verse la foto*/
            object-position: right;
            transition: object-position 2s;

            /*Aplicar un efecto de filtro*/
            /* filter:blur(3px) */

            /*de 0 a 1 se pone oscuro y de 1 a 100 se pone mas claro*/
            /* filter: brightness(.5) */

            /*Contraste de 0 a 1 se pone menos constraste y de 1 a 100 se pone mas contraste*/
            /* filter: contrast(0.5) */

            /* filter: drop-shadow(h-sadow v-shadow blur  color);  con valores negativos cambia la posicion de la sombra*/
            /* filter: drop-shadow(10px 10px 5px black); */
            
            /*Admite valores de 0 a 1*/
            /* filter: grayscale(.5); */

            /*pones grados y toma el color basado en la rueda cromatica*/
            /* filter: hue-rotate(90deg); */

            /*obtieen el negativo de la foto admite valores de 0 a 1*/
            /* filter: invert(1); */

            /*Transparencia de la foto admite valores de 0 a 1*/
            /* filter: opacity(.9); */

            /*De 0 a 1 quitar saturacion y de 1 a 99 sobresaturacion*/
            /* filter: saturate(0); */

            /*Efecto sepia valores de 0 a 1*/
            filter: sepia(.5);
        }

        .img-2:hover{
            object-position: center;
            filter: none;

        }
    </style>
</head>
<body>
    
    
        <img src="/images/tecno.png" alt="" class="img-2">

        <img src="/images/tecno.png" alt="" class="img">


</body>
</html>