<!DOCTYPE html>
<html>
<head>
	<title>video 11</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/normalize.css">
</head>
<body>
<div class="contenedor">
    <div class="box-1">BOX 1</div>
    <div class="box-2"> BOX 2</div>
    <div class="box-3"> BOX 3</div>
    <div class="box-4"> BOX 4</div>
    <div class="box-5"> BOX 5</div>
</div>
 
</body>
</html>

<style type="">
    
    .contenedor{

        width:30%;
        height:300px;
        border:red solid 2px;
        position: relative;
        content:;
        padding: 0;
    }

    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5{
        
        width:55px;
        height: 55px;
    }
    .box-1{
        border: blue solid 2px;
        position: absolute;
        top:0;
        left:0;
    }
    .box-2{
        border: red solid 2px;
        position: absolute;
        top:0;
        right:0;
    }
    .box-3{

        border: orange solid 2px;
        position: absolute;
        bottom: 0;
        right:0;

    }
    .box-4{
        border: pink solid 2px;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        
    }
    .box-5{
        border: green solid 2px;
        position:absolute;
        bottom: 0;
        left:0;
        
    }
</style>