<!DOCTYPE html>
<html lang="es">  
<head>    
	<title>Título de la WEB</title>    
	<meta charset="UTF-8">
	<meta name="title" content="Título de la WEB">
	<meta name="description" content="Descripción de la WEB">    
	<link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/> 

	<style>


		*{
			margin: 0;
			padding: 0;
		}
		.parrafo{
			background: lightblue;
			padding: .5em;

		}

		:empty{
			padding:0;
		}

		/*

		.parrafo:first-child{
			background: red;
		}
		.parrafo:last-child{
			background: blue;
		}

		*/

		/*hijos impares*/
		/*
		.parrafo:nth-child(odd){
			background: pink;
		}

		*/

		/*hijos pares*/
		/*
		.parrafo:nth-child(even){
			background: green;
		}

		*/

		/*multiplica el numero por n, n va desde hasta el numero*/
		/*	
		.parrafo:nth-child(3n){
			background: green;
		}

		*/
		/*colorea pero contando desde el ultimo*/
		.parrafo:nth-last-child(4){
			background: green;
		}

		


		/*
		.parrafo:empty{
			

			all:unset;
		}

		*/
		
		
	</style>   
</head>  
<body>    

	<div class="contenedor">


		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>

		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>


		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>


		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>


		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>





		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>


		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>


		<p class="parrafo">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when 
		</p>

		<!--
		<p class="parrafo">

		</p>
		-->

	</div>
	

</body>  
</html>