<!DOCTYPE html>
<html>
<head>
	<title>video 9</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/normalize.css">
</head>
<body>

<div class="box-1">BOX 1</div>
<div class="box-2"> BOX 2</div>

</body>
</html>

<style type="text/css">

.box-1, .box-2{
    box-sizing: border-box;
    padding: 30px;
    width: 12%;
    height:100px;
    margin: 20px;
    text-align: center;
}

.box-1{
    background-color: green;

    /*con relative mueves el elemento pero su espacio que ocuapaba se queda reservado*/
    position:relative;/*rompe el flujo y puede dibujarse encimarse en los otros elementos*/
    /*top right bottom left*/
    /*Pesan mas top y left*/
    top:40px;
    left:30px;
    z-index:1;/*entre mas alto el valor mas encima queda el elemento, valor por defecto 0*/
}	

.box-2{
    background-color: lightblue;
    position:relative;

}


</style>