<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Jon Mircha</title>
    <style>
        body {
            background-color: lightskyblue;
        }
        
        * {
            padding: 0;
        }
        
        .section {
            background-color: gray;
            /*tambien esta inline-flex para que sea caja flex pero seria una caja en linea solo ocuparia su espacio*/
            display: flex;
            width: 90%;
            /* margin: auto; */
            justify-content: center;
        }
        
        .article-item {
            background-color: whitesmoke;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="section">
        <article class="article-item">flex item 1</article>
        <article class="article-item">flex item 2</article>
        <article class="article-item">flex item 3</article>
    </div>
    <div class="section">
        <article class="article-item">flex item 1</article>
        <article class="article-item">flex item 2</article>
        <article class="article-item">flex item 3</article>
    </div>
</body>

</html>